spring.application.name=hotelApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springfox.documentation.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/custom.html
#server:
#  forward-headers-strategy: framework

#springdoc.api-docs.path=/v3/api-docs/

#http://localhost:8091/swagger-ui/index.html

cross.origin.url=http://127.0.0.1:5173